# showmore

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/venture/show/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/venture/show/: MainActivity.kt  MainScreen.kt  ShowApplication.kt
app/src/main/java/com/venture/show/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/venture/show/: ExampleUnitTest.kt
core/src/main/java/com/venture/core/domain/: BaseError.kt  DataError.kt  RequestState.kt  ResultResponse.kt
core/src/main/java/com/venture/core/ui/: DisplayResults.kt
features/store_auth/: build.gradle.kts
features/store_auth/src/androidTest/java/com/venture/auth/: ExampleInstrumentedTest.kt
features/store_auth/src/test/java/com/venture/auth/: ExampleUnitTest.kt
features/store_products/: build.gradle.kts
features/store_products/src/androidTest/java/com/venture/store_products/: ExampleInstrumentedTest.kt
features/store_products/src/main/java/com/venture/store_products/data/models/: Product.kt
features/store_products/src/main/java/com/venture/store_products/data/repo/: ProductRepositoryImpl.kt
features/store_products/src/main/java/com/venture/store_products/data/service/: ProductsServiceApi.kt
features/store_products/src/main/java/com/venture/store_products/di/: ProductsModule.kt
features/store_products/src/main/java/com/venture/store_products/domain/: ProductRepository.kt
features/store_products/src/main/java/com/venture/store_products/presentaion/: ProductsList.kt  ProductsViewModel.kt
features/store_products/src/test/java/com/venture/store_products/: ExampleUnitTest.kt
features/store_profile/: build.gradle.kts
features/store_profile/src/androidTest/java/com/venture/store_profile/: ExampleInstrumentedTest.kt
features/store_profile/src/test/java/com/venture/store_profile/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
network/: build.gradle.kts
network/src/androidTest/java/com/venture/network/: ExampleInstrumentedTest.kt
network/src/main/java/com/venture/network/: NetworkModule.kt
network/src/main/java/com/venture/network/utils/extantions/: RetrofitExt.kt
network/src/test/java/com/venture/network/: ExampleUnitTest.kt
